{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@shared/*": [
        "../../../shared/*"
      ],
      "@application/*": [
        "src/application/*"
      ],
      "@application-contracts/*": [
        "src/application.contracts/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@domain-shared/*": [
        "src/domain-shared/*"
      ],
      "@orm-typeorm/*": [
        "src/typeorm*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ]
}
